<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupling Extinction and Angular Static Light Scattering measurements for the characterization (2D) of soot nanoparticles in a flame</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 11pt;
            text-align: justify;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 1em;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
        }
        a:visited {
            color: inherit;  /* This will retain the link color after being clicked */
        }
    </style>
</head>
<body>
    <h1>Coupling Extinction and Angular Static Light Scattering measurements for the characterization (2D) of soot nanoparticles in a flame</h1>
    <p><b>Authors:</b> Littin, M., Yon, J., Lefevre, G., Fuentes, A., & Mazur, M.</p>
    <p><b>Presented:</b> April 2023, European Combustion Meeting (ECM) 2023</p>

    <h2>Abstract</h2>
    <p>The implementation of an optical bench allowing the measurement of extinction and angular light scattering at different wavelengths on soot particles from a canonical flame is presented. The coupling of these optical techniques associated with the analytical theory of the RDF-FA allows an estimation of different measurands such as volume fraction, temperature and size of aggregates. A strategy for the determination of optical index based on the consideration of amorphous, graphitic and organic compounds is also presented by coupling both techniques at different wavelengths.</p>

    <h2>Findings</h2>
    <p>You can include a section on findings or results here.</p>

    <iframe src="contour_subplots.html" width="100%" height="500"></iframe>


    <a href="javascript:history.back()" >Back to main page</a>
</body>
</html>
